[GLOBAL_PARAMETERS]
Model_Number=CP48
Number_Of_Keys=48
Key_Roll_Over=2
LED_Function=1
LED2_Function=2
LED3_Function=4
Character_Pacing=1
[KEY0]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY1]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY2]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141216f012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY3]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY4]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY5]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121121f011f012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY6]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412113bf011f012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY7]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111235f012f011f0145a
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY8]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141226f014f012
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY9]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121145f011f012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY10]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14112df011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY11]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121122f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY12]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121ef012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY13]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111226f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY14]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111216f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY15]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122af012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY16]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121142f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY17]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141143f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY18]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12113cf011f012
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY19]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141144f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY20]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121125f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY21]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121146f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY22]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412112ef012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY23]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411124bf012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY24]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121133f011f012f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY25]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14113ef011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY26]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141124f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY27]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111243f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY28]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412113df012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY29]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121136f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY30]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412113ef012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY31]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111244f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY32]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141225f014f012
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY33]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14113df011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY34]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141146f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY35]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123cf012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY36]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY37]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY38]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111232f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY39]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111234f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY40]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14112ef011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY41]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141136f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY42]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111df011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY43]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14114df011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY44]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122df012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY45]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122cf012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY46]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121123f012f011f014
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY47]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
