[GLOBAL_PARAMETERS]
Model_Number=CP48
Number_Of_Keys=48
Key_Roll_Over=2
LED_Function=1
LED2_Function=2
LED3_Function=4
Character_Pacing=1
[KEY0]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=Search
Level_2_Name=
[KEY1]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111235f012f011f014
Level_2_Codes=
Level_1_Name=Remove All Attrib
Level_2_Name=
[KEY2]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111221f012f011f014
Level_2_Codes=
Level_1_Name=Crop
Level_2_Name=
[KEY3]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123bf012f011f014
Level_2_Codes=
Level_1_Name=WarpStabilizer
Level_2_Name=
[KEY4]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122af012f011f014
Level_2_Codes=
Level_1_Name=B&W
Level_2_Name=
[KEY5]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121123f012f011f014
Level_2_Codes=
Level_1_Name=DropShadow
Level_2_Name=
[KEY6]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123cf012f011f014
Level_2_Codes=
Level_1_Name=Scale Frame Size
Level_2_Name=
[KEY7]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111244f012f011f014
Level_2_Codes=
Level_1_Name=Set Frame Size
Level_2_Name=
[KEY8]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111232f012f011f014
Level_2_Codes=
Level_1_Name=Gaussian Blur
Level_2_Name=
[KEY9]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe Top Left
Level_2_Name=
[KEY10]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111226f012f011f014
Level_2_Codes=14112df011f014
Level_1_Name=Wipe Top
Level_2_Name=Push Up
[KEY11]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111216f012f011f014
Level_2_Codes=
Level_1_Name=Wipe Top Right
Level_2_Name=
[KEY12]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111245f012f011f014
Level_2_Codes=
Level_1_Name=Blur Dissolve
Level_2_Name=
[KEY13]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111222f012f011f014
Level_2_Codes=
Level_1_Name=Imp Flash
Level_2_Name=
[KEY14]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141216f012f014
Level_2_Codes=
Level_1_Name=Glitch Trans
Level_2_Name=
[KEY15]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141226f012f014
Level_2_Codes=
Level_1_Name=Nest
Level_2_Name=
[KEY16]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141223f012f014
Level_2_Codes=
Level_1_Name=Crossfade
Level_2_Name=
[KEY17]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111225f012f011f014
Level_2_Codes=141143f011f014
Level_1_Name=Wipe Top
Level_2_Name=Push Left
[KEY18]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111246f012f011f014
Level_2_Codes=
Level_1_Name=Zoom Blur
Level_2_Name=
[KEY19]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122ef012f011f014
Level_2_Codes=141144f011f014
Level_1_Name=Wipe Top
Level_2_Name=Push Right
[KEY20]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121df012f011f014
Level_2_Codes=
Level_1_Name=Stretch
Level_2_Name=
[KEY21]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=111242f012f011
Level_2_Codes=
Level_1_Name=TV Power
Level_2_Name=
[KEY22]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111242f012f011f014
Level_2_Codes=
Level_1_Name=blueprint
Level_2_Name=
[KEY23]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141225f012f014
Level_2_Codes=
Level_1_Name=Prem to AE Comp
Level_2_Name=
[KEY24]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411124df012f011f014
Level_2_Codes=
Level_1_Name=Pixel Dissolve
Level_2_Name=
[KEY25]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123df012f011f014
Level_2_Codes=
Level_1_Name=Wipe Bottom Left
Level_2_Name=
[KEY26]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111236f012f011f014
Level_2_Codes=141124f011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Down
[KEY27]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe Bottom Right
Level_2_Name=
[KEY28]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121133f011f012
Level_2_Codes=
Level_1_Name=Glitch 05
Level_2_Name=
[KEY29]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=Glitch 03
Level_2_Name=
[KEY30]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12114bf011f012
Level_2_Codes=
Level_1_Name=VHS Trans
Level_2_Name=
[KEY31]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123af012f011f014
Level_2_Codes=
Level_1_Name=Handheld Shake
Level_2_Name=
[KEY32]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121131f011f012
Level_2_Codes=
Level_1_Name=3D Spin
Level_2_Name=
[KEY33]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121123f011f012
Level_2_Codes=
Level_1_Name=3D Blinds
Level_2_Name=
[KEY34]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14114df011f014
Level_2_Codes=
Level_1_Name=Flare
Level_2_Name=
[KEY35]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111df011f014
Level_2_Codes=
Level_1_Name=LightLeaks
Level_2_Name=
[KEY36]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12113af011f012
Level_2_Codes=
Level_1_Name=CopyUp
Level_2_Name=
[KEY37]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122df012f011f014
Level_2_Codes=
Level_1_Name=Punch in
Level_2_Name=
[KEY38]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122cf012f011f014
Level_2_Codes=
Level_1_Name=Punch In More
Level_2_Name=
[KEY39]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111231f012f011f014
Level_2_Codes=
Level_1_Name=TextBounce
Level_2_Name=
[KEY40]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14122bf012f014
Level_2_Codes=
Level_1_Name=BadTV
Level_2_Name=
[KEY41]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111234f012f011f014
Level_2_Codes=
Level_1_Name=Grain
Level_2_Name=
[KEY42]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121af012f011f014
Level_2_Codes=
Level_1_Name=Ultra Key
Level_2_Name=
[KEY43]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121cf012f011f014
Level_2_Codes=
Level_1_Name=CopyLeft
Level_2_Name=
[KEY44]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111233f011f012f014
Level_2_Codes=
Level_1_Name=Copy Down
Level_2_Name=
[KEY45]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111224f012f011f014
Level_2_Codes=
Level_1_Name=CopyRight
Level_2_Name=
[KEY46]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111215f012f011f014
Level_2_Codes=
Level_1_Name=Contrast Bump
Level_2_Name=
[KEY47]
KeyType=1
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=Level Shift
Level_2_Name=
