[GLOBAL_PARAMETERS]
Model_Number=CP48
Number_Of_Keys=48
Key_Roll_Over=2
LED_Function=1
LED2_Function=2
LED3_Function=4
Character_Pacing=1
[KEY0]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe TopLeft
Level_2_Name=
[KEY1]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111236f012f011f014
Level_2_Codes=14112df011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Up
[KEY2]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111216f012f011f014
Level_2_Codes=
Level_1_Name=Wipe TopRight
Level_2_Name=Impact Blur
[KEY3]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14114df011f014
Level_2_Codes=
Level_1_Name=Impact Flare
Level_2_Name=Impact Blur
[KEY4]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=Impact Blur
[KEY5]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141225f012f014
Level_2_Codes=
Level_1_Name=AE Nest
Level_2_Name=Impact Blur
[KEY6]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123bf012f011f014
Level_2_Codes=
Level_1_Name=Label: Music
Level_2_Name=
[KEY7]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122bf012f011f014
Level_2_Codes=
Level_1_Name=Label: Aroll
Level_2_Name=
[KEY8]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111225f012f011f014
Level_2_Codes=141143f011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Left
[KEY9]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111222f012f011f014
Level_2_Codes=14111245f012f011f014
Level_1_Name=Impact Flash
Level_2_Name=Impact Blur
[KEY10]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122ef012f011f014
Level_2_Codes=141144f011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Right
[KEY11]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111df011f014
Level_2_Codes=
Level_1_Name=Light Leaks
Level_2_Name=Impact Blur
[KEY12]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY13]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141226f012f014
Level_2_Codes=
Level_1_Name=Nest
Level_2_Name=Impact Blur
[KEY14]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141236f012f014
Level_2_Codes=
Level_1_Name=Label: SFX
Level_2_Name=
[KEY15]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111243f012f011f01407
Level_2_Codes=
Level_1_Name=Label: BROLL
Level_2_Name=
[KEY16]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123df012f011f014
Level_2_Codes=
Level_1_Name=Wipe BottomLeft
Level_2_Name=
[KEY17]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111226f012f011f014
Level_2_Codes=141124f011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Down
[KEY18]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe BottomRight
Level_2_Name=Impact Blur
[KEY19]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121132f011f012
Level_2_Codes=
Level_1_Name=Channel Surf
Level_2_Name=Impact Blur
[KEY20]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY21]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111221f012f011f014
Level_2_Codes=
Level_1_Name=Crop
Level_2_Name=Impact Blur
[KEY22]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121115f012f011f014
Level_2_Codes=
Level_1_Name=Label: Old
Level_2_Name=
[KEY23]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121bf012f011f014
Level_2_Codes=
Level_1_Name=Label: GFX
Level_2_Name=
[KEY24]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111232f012f011f014
Level_2_Codes=
Level_1_Name=Gaussian Blur
Level_2_Name=Impact Blur
[KEY25]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121123f011f012
Level_2_Codes=
Level_1_Name=Holo Matrix
Level_2_Name=Impact Blur
[KEY26]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121131f011f012
Level_2_Codes=
Level_1_Name=Chromatic Aberration
Level_2_Name=Impact Blur
[KEY27]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12114bf011f012
Level_2_Codes=
Level_1_Name=VHS
Level_2_Name=Impact Blur
[KEY28]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY29]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111223f012f011f014
Level_2_Codes=
Level_1_Name=Drop Shadow
Level_2_Name=Impact Blur
[KEY30]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121144f011f012
Level_2_Codes=
Level_1_Name=End Card
Level_2_Name=Impact Blur
[KEY31]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14122ef012f014
Level_2_Codes=
Level_1_Name=Label: Adj Layer
Level_2_Name=
[KEY32]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111244f012f011f014
Level_2_Codes=
Level_1_Name=Set to Frame Size
Level_2_Name=Impact Blur
[KEY33]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111bf011f014
Level_2_Codes=
Level_1_Name=RGB Separation
Level_2_Name=Impact Blur
[KEY34]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111235f012f011f014
Level_2_Codes=
Level_1_Name=Glitch Filter
Level_2_Name=Impact Blur
[KEY35]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14123ef012f014
Level_2_Codes=
Level_1_Name=VHS2
Level_2_Name=Impact Blur
[KEY36]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY37]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122af012f011f014
Level_2_Codes=
Level_1_Name=BW
Level_2_Name=Impact Blur
[KEY38]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12114df011f012
Level_2_Codes=
Level_1_Name=Loudness Maximizer
Level_2_Name=Impact Blur
[KEY39]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121134f012f011f014
Level_2_Codes=
Level_1_Name=Label: Ad Spots
Level_2_Name=
[KEY40]
KeyType=1
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY41]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121121f011f012
Level_2_Codes=
Level_1_Name=RGB Text
Level_2_Name=Impact Blur
[KEY42]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121133f011f012
Level_2_Codes=
Level_1_Name=Noire
Level_2_Name=Impact Blur
[KEY43]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141216f012f014
Level_2_Codes=
Level_1_Name=Glitch
Level_2_Name=Impact Blur
[KEY44]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14123df012f014
Level_2_Codes=
Level_1_Name=Glitch 2
Level_2_Name=Impact Blur
[KEY45]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121142f011f012
Level_2_Codes=
Level_1_Name=TV Power
Level_2_Name=Impact Blur
[KEY46]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=VHS Filter
Level_2_Name=Impact Blur
[KEY47]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411124bf012f011f014
Level_2_Codes=
Level_1_Name=Label: GFX Nest
Level_2_Name=
