[GLOBAL_PARAMETERS]
Model_Number=KB170
Number_Of_Keys=66
Key_Roll_Over=2
LED_Function=3
LED2_Function=2
LED3_Function=4
Character_Pacing=1
[KEY0]
KeyType=1
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY1]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe TopLeft
Level_2_Name=Push Down
[KEY2]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111236f012f011f014
Level_2_Codes=14112df011f014
Level_1_Name=Wipe Up
Level_2_Name=Push Down
[KEY3]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111216f012f011f014
Level_2_Codes=
Level_1_Name=Wipe TopRight
Level_2_Name=Push Down
[KEY4]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14114df011f014
Level_2_Codes=
Level_1_Name=Flare
Level_2_Name=Push Down
[KEY5]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141216f012f014
Level_2_Codes=
Level_1_Name=Glitch 1 Transition
Level_2_Name=Push Down
[KEY6]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14123ef012f014
Level_2_Codes=
Level_1_Name=VHS Transition 2
Level_2_Name=
[KEY7]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111221f012f011f014
Level_2_Codes=
Level_1_Name=Crop
Level_2_Name=
[KEY8]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121ef012f014
Level_2_Codes=
Level_1_Name=VHS Filter
Level_2_Name=
[KEY9]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412112df012f011f014
Level_2_Codes=
Level_1_Name=Punch In
Level_2_Name=
[KEY10]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141225f012f014
Level_2_Codes=
Level_1_Name=Premiere to AE
Level_2_Name=
[KEY11]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121df012f011f014
Level_2_Codes=
Level_1_Name=Mis.Fire
Level_2_Name=
[KEY12]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12111cf011f012
Level_2_Codes=
Level_1_Name=Epic Glitch
Level_2_Name=
[KEY13]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY14]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY15]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122bf012f011f014
Level_2_Codes=
Level_1_Name=Label: AROLL
Level_2_Name=
[KEY16]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14122ef012f014
Level_2_Codes=
Level_1_Name=LABEL ADJ LAYER
Level_2_Name=
[KEY17]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14121134f011f012f014
Level_2_Codes=
Level_1_Name=LABEL AD SPOTS
Level_2_Name=
[KEY18]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY19]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY20]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY21]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY22]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111232f012f011f014
Level_2_Codes=
Level_1_Name=Gaussian Blur
Level_2_Name=Push Down
[KEY23]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111225f012f011f014
Level_2_Codes=141143f011f014
Level_1_Name=left
Level_2_Name=Push Down
[KEY24]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111222f012f011f014
Level_2_Codes=14111245f012f011f014
Level_1_Name=Impact Flash
Level_2_Name=Blur Dissolve
[KEY25]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122ef012f011f014
Level_2_Codes=141144f011f014
Level_1_Name=Wipe Right
Level_2_Name=Push Down
[KEY26]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111df011f014
Level_2_Codes=
Level_1_Name=Leaks
Level_2_Name=Push Down
[KEY27]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14123df012f014
Level_2_Codes=
Level_1_Name=Glitch 2 Transition
Level_2_Name=Push Down
[KEY28]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121123f011f012
Level_2_Codes=
Level_1_Name=HoloMatrix
Level_2_Name=Push Down
[KEY29]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111223f012f011f014
Level_2_Codes=
Level_1_Name=Drop Shadow
Level_2_Name=Push Down
[KEY30]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111235f012f011f014
Level_2_Codes=
Level_1_Name=Glitch Filter
Level_2_Name=Push Down
[KEY31]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1412112cf012f011f014
Level_2_Codes=
Level_1_Name=Punch In More
Level_2_Name=
[KEY32]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141226f012f014
Level_2_Codes=
Level_1_Name=Nest
Level_2_Name=
[KEY33]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121133f011f012
Level_2_Codes=
Level_1_Name=Noire
Level_2_Name=
[KEY34]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY35]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY36]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY37]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111243f012f011f014
Level_2_Codes=
Level_1_Name=LABEL: BROLL
Level_2_Name=
[KEY38]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121bf012f011f014
Level_2_Codes=
Level_1_Name=LABEL GFX
Level_2_Name=
[KEY39]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123bf011f012f014
Level_2_Codes=
Level_1_Name=LABEL MUSIC
Level_2_Name=
[KEY40]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY41]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY42]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY43]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY44]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111244f012f011f014
Level_2_Codes=1411123cf012f011f014
Level_1_Name=Set to Frame Size
Level_2_Name=Push Down
[KEY45]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123df012f011f014
Level_2_Codes=
Level_1_Name=Wipe BottomLeft
Level_2_Name=Push Down
[KEY46]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111226f012f011f014
Level_2_Codes=141124f011f014
Level_1_Name=Wipe Down
Level_2_Name=Push Down
[KEY47]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123ef012f011f014
Level_2_Codes=
Level_1_Name=Wipe Bottom Right
Level_2_Name=Push Down
[KEY48]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121142f011f012
Level_2_Codes=
Level_1_Name=TV Power
Level_2_Name=
[KEY49]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=12114bf011f012
Level_2_Codes=
Level_1_Name=VHS Transition
Level_2_Name=
[KEY50]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111bf011f014
Level_2_Codes=
Level_1_Name=RGB Separation
Level_2_Name=Push Down
[KEY51]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411122af012f011f014
Level_2_Codes=
Level_1_Name=B&W
Level_2_Name=Push Down
[KEY52]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411121af012f011f014
Level_2_Codes=
Level_1_Name=Chroma Key
Level_2_Name=Push Down
[KEY53]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111231f012f011f014
Level_2_Codes=
Level_1_Name=Text Bounce
Level_2_Name=
[KEY54]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411123af012f011f014
Level_2_Codes=
Level_1_Name=Camera Shake
Level_2_Name=
[KEY55]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=121131f011f012
Level_2_Codes=
Level_1_Name=Chromatic Aberration
Level_2_Name=
[KEY56]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY57]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY58]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=
Level_2_Codes=
Level_1_Name=
Level_2_Name=
[KEY59]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=1411124bf012f011f014
Level_2_Codes=e034
Level_1_Name=LABEL DYNAMIC NEST GFX
Level_2_Name=
[KEY60]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=141236f012f014
Level_2_Codes=e015
Level_1_Name=LABEL SFX
Level_2_Name=
[KEY61]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=14111215f012f011f014
Level_2_Codes=e04d
Level_1_Name=LABEL OLD VIDS
Level_2_Name=
[KEY62]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=e034
Level_2_Codes=
Level_1_Name=Playpause
Level_2_Name=
[KEY63]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=e015
Level_2_Codes=
Level_1_Name=Previous
Level_2_Name=
[KEY64]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=e04d
Level_2_Codes=
Level_1_Name=Next
Level_2_Name=
[KEY65]
KeyType=0
L1_AutoRepeat=0
L2_AutoRepeat=0
L1_MacroMode=0
L2_MacroMode=0
Level_1_Codes=e023
Level_2_Codes=
Level_1_Name=Mute
Level_2_Name=
